# KTOR-1945

./: .gitignore  build.gradle.kts  gradle.properties  readme.md  settings.gradle
server/: build.gradle  gradle.properties
server/src/main/kotlin/com/sample/: Application.kt
server/src/main/resources/: application.conf
web/: build.gradle.kts
web/src/main/kotlin/: App.kt
web/src/main/resources/: index.html
