# gradle
org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true

# kotlin
kotlin.code.style=official
kotlin.parallel.tasks.in.project=true
kotlin.incremental.multiplatform = true
kotlin_version=1.4.20

kotlin.native.ignoreDisabledTargets=true

