buildscript {
    ext {
        kotlinPluginVersion = '1.4.21'
        shadowPluginVersion = '6.1.0'
    }
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinPluginVersion}"
        classpath "com.github.jengelman.gradle.plugins:shadow:${shadowPluginVersion}"
    }
}


plugins {
    id('kotlin')
    id('application')
    id "org.jetbrains.kotlin.plugin.serialization" version "1.4.20"
    id('java')
}

mainClassName = "io.ktor.server.netty.EngineMain"

apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenCentral()
    jcenter()
    google()
}

ext {
    logback_version = "1.2.1"
    ktor_version = "1.4.1"
    kotlin_version = "1.4.0"
    slf4jVersion = "1.6.1"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-core-jvm:$ktor_version"
    implementation "io.ktor:ktor-client-auth-jvm:$ktor_version"
    implementation "io.ktor:ktor-client-json-jvm:$ktor_version"
    implementation "io.ktor:ktor-client-gson:$ktor_version"
    implementation "io.ktor:ktor-client-logging-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-auth:$ktor_version"
    implementation "io.ktor:ktor-auth-jwt:$ktor_version"
    implementation "io.ktor:ktor-locations:$ktor_version"
    implementation "io.ktor:ktor-metrics:$ktor_version"
    implementation "io.ktor:ktor-serialization:$ktor_version"
    implementation "io.ktor:ktor-server-host-common:$ktor_version"
    implementation "org.slf4j:slf4j-simple:${slf4jVersion}"

}

shadowJar {
    archiveFileName = 'ktor-gradle.jar'
}